- src: azavea.ntp
  version: 0.2.0

- src: azavea.unzip
  version: 0.1.2

- src: azavea.terraform
  version: 0.2.0

- src: azavea.pip
  version: 0.2.0

- src: azavea.nodejs
  version: 0.4.0

- src: azavea.git
  version: 0.1.0
